<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🖥 NEXT.JS IS MY MAIN WEB SERVER FOR ALL APIS presentation</title>
  <style>
    #presentation {
      width: 100%;
      height: 500px;
      overflow: hidden;
      border: none;
    }

    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }

    .loader {
      color: black;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }

    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .loader:after {
      left: 3.5em;
    }

    @-webkit-keyframes load7 {

      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }

      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }

    @keyframes load7 {

      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }

      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
  </style>
</head>


<body>
  <h1>👋This is <a href="https://michalczukm.xyz" a target="_blank" rel="noreferrer">michalczukm</a>
    presentation called</h1>

  <h2>"NEXT.JS IS MY MAIN WEB SERVER FOR ALL APIS"</h2>
  <h3>
    You can find repo <a target="_blank" rel="noreferrer"
      href="https://github.com/michalczukm/nextjs-is-my-main-web-server-presentation">here - GitHub</a>
  </h3>

  <h2>Presentation</h2>
  <div class="loader"></div>
  <iframe id="presentation" src="https://slides.com/michalczukm/nextjs-is-my-main-web-server/embed" width="576" height="420" title="NEXT.JS IS MY MAIN WEB SERVER FOR ALL APIS" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  <script>
    document.querySelector('#presentation').addEventListener('load', () => document.querySelector('.loader').classList.remove('loader'));
  </script>
</body>

</html>